<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_hide"
        android:visibility="gone" >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_cancel"
            android:paddingRight="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/ll_show"  >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/say"
            android:paddingRight="10dp" />

        <ImageView
            android:id="@+id/imgrecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" 
        android:padding="20dp">

        <TextView
            android:id="@+id/txtRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手指上滑,取消发送"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</LinearLayout>